<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jhmedia</groupId>
    <artifactId>jhmedia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- 描述 -->
    <name>婧涵影视</name>
    <description>信息发布与管理</description>

    <!-- 包含的子模块 -->
    <modules>
        <module>fore</module>
        <module>master</module>
    </modules>

    <!-- 依赖类库版本管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring版本号 -->
        <spring.version>4.2.1.RELEASE</spring.version>

        <!-- mybatis版本号 -->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mysql-connector-java.version>5.1.36</mysql-connector-java.version>

        <!-- log4j日志文件管理包版本号 -->
        <slf4j.version>1.7.7</slf4j.version>
        <!-- <log4j.version>1.2.17</log4j.version> -->

        <!-- junit -->
        <junit.version>4.11</junit.version>

        <!-- Ant -->
        <ant.version>1.6.5</ant.version>

        <!-- dom4j -->
        <dom4j.version>1.6.1</dom4j.version>

        <!-- activiti -->
        <activiti.version>5.18.0</activiti.version>

        <!-- logback -->
        <logback.version>1.1.3</logback.version>

        <!-- beetl -->
        <beetl.version>2.2.3</beetl.version>

        <!-- guava -->
        <guava.version>18.0</guava.version>

        <!-- commons -->
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>

        <!-- jackson -->
        <jackson.version>2.4.3</jackson.version>
        <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>

        <!-- gson -->
        <gson.version>2.4</gson.version>

        <!-- apache of jar -->
        <shiro.version>1.2.1</shiro.version>
        <poi.version>3.12</poi.version>

        <!-- google zxing -->
        <zxing.version>3.2.1</zxing.version>

        <!-- maven -->
        <maven-shade-plugin.version>2.4.1</maven-shade-plugin.version>
    </properties>
    
    <!-- 构建项目需要的信息 -->
    <build>
        <!-- 使用的插件列表 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overwrite>true</overwrite>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerVersion>1.8</compilerVersion>
                    <!-- <compilerArguments> <verbose /> <bootclasspath>C:\Program Files\Java\jre1.8.0_60\lib\rt.jar;C:\Program 
                        Files\Java\jre1.8.0_60\lib\jce.jar</bootclasspath> </compilerArguments> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>