<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jhmedia</groupId>
    <artifactId>jhmedia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- 描述 -->
    <name>婧涵影视</name>
    <description>信息发布与管理</description>

    <!-- 包含的子模块 -->
    <modules>
        <module>fore</module>
        <module>master</module>
    </modules>

    <!-- 依赖类库版本管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring版本号 -->
        <spring.version>4.2.1.RELEASE</spring.version>

        <!-- mybatis版本号 -->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mysql.version>5.1.36</mysql.version>

        <!-- log4j日志文件管理包版本号 -->
        <slf4j.version>1.7.7</slf4j.version>
        <!-- <log4j.version>1.2.17</log4j.version> -->

        <!-- junit -->
        <junit.version>4.11</junit.version>

        <!-- Ant -->
        <ant.version>1.6.5</ant.version>

        <!-- dom4j -->
        <dom4j.version>1.6.1</dom4j.version>

        <!-- activiti -->
        <activiti.version>5.18.0</activiti.version>

        <!-- logback -->
        <logback.version>1.1.3</logback.version>

        <!-- beetl -->
        <beetl.version>2.2.3</beetl.version>

        <!-- guava -->
        <guava.version>18.0</guava.version>

        <!-- commons -->
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>

        <!-- jackson -->
        <jackson.version>2.4.3</jackson.version>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>

        <!-- gson -->
        <gson.version>2.4</gson.version>

        <!-- apache of jar -->
        <shiro.version>1.2.1</shiro.version>
        <poi.version>3.12</poi.version>

        <!-- google zxing -->
        <zxing.version>3.2.1</zxing.version>

        <!-- maven -->
        <maven-shade-plugin.version>2.4.1</maven-shade-plugin.version>

        <!-- jetty -->
        <jetty.version>9.3.3.v20150827</jetty.version>
    </properties>

    <!-- 此部分为父类引用且统一管理的类库依赖，子模块需要显式地声明依赖，只是此时不需要给定版本号 -->
    <dependencyManagement>
        <!-- 依赖类库（依赖jar包） -->
        <dependencies>
            <!-- ant -->
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
    
            <!-- spring -->
            <!-- spring-core:包含Spring框架基本的核心工具类-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
    
            <!-- spring-beans:包含访问配置文件、创建和管理bean 以及进行Inversion of Control
             / Dependency Injection（IoC/DI）操作相关的所有类 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
    
            <!-- spring-context:为Spring 核心提供了大量扩展。可以找到使用Spring ApplicationContext特性时所需的全部类，
            JDNI 所需的全部类，instrumentation组件以及校验Validation 方面的相关类 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
    
            <!-- spring-webmvc:包含Spring MVC 框架相关的所有类(包括框架的Servlets，Web MVC框架，控制器和视图支持) -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring-jdbc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
    
            <!-- spring-aop -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring-aspects -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
    
            <!-- spring-tx:事务 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
    
            <!-- beetl:一种view模版语言  -->
            <dependency>
                <groupId>org.beetl</groupId>
                <artifactId>beetl-core</artifactId>
                <version>${beetl.version}</version>
            </dependency>
    
            <!-- DB connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
    
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
    
            <!-- Jetty 依赖 -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- Jackson:json -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus-jackson.version}</version>
            </dependency>

            <!-- activiti -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <!-- google's jar -->
            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--zxing -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <!-- guava:是一个 Google 的基于java1.6的类库集合的扩展项目，包括 collections, caching, primitives support,
             concurrency libraries, common annotations, string processing, I/O, 等等.
                             这些高质量的 API 可以使你的JAVa代码更加优雅，更加简洁，让你工作更加轻松愉悦。 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- shiro-all -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>${shiro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <!-- File uploader -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- dom4j -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
    
            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
    
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
    
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建项目需要的信息 -->
    <build>
        <!-- 使用的插件列表 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overwrite>true</overwrite>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerVersion>1.8</compilerVersion>
                    <!-- <compilerArguments> <verbose /> <bootclasspath>C:\Program Files\Java\jre1.8.0_60\lib\rt.jar;C:\Program 
                        Files\Java\jre1.8.0_60\lib\jce.jar</bootclasspath> </compilerArguments> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>