<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jhmedia</groupId>
        <artifactId>jhmedia</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../jhmedia</relativePath>
    </parent>

    <description>后端</description>
    <artifactId>master</artifactId>
    <name>master</name>

    <!-- 依赖类库（依赖jar包） -->
    <dependencies>
        
    </dependencies>

    <!-- maven-shade-plugin:maven配置生成可执行的jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>

                <!--在构建生命周期中执行一组目标的配置。每个目标可能有不同的配置。-->
                <executions>
                    <execution>
                        <!--绑定了目标的构建生命周期阶段，如果省略，目标会被绑定到源数据里配置的默认阶段-->
                        <phase>package</phase>
                        <!--配置的执行目标-->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers></transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
